STRIPE_PUBLISHABLE_KEY=pk_test_51RaJvxFTwoKxwW8VjCglTIm1ik5q0IBIjBJ4jSH3ziouLLGxGpGXIQXqIqPlE4r9GPHbMcxle5GufoU95PcIYNWj00AIecksWj
STRIPE_SECRET_KEY=sk_test_51RaJvxFTwoKxwW8Vjgr8BQ5PW7yC2oicZccOWPX0c5WTVyq6UU5Qx9YCQvtIZxGX7P3WlYACjKNVOM6r1O6hpgW800CTmGjrrU
OPENAI_API_KEY=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
